JWT_SECRET=some_super_secret_key
JWT_EXPIRES_IN=1h
PORT=3001
FRONTEND_ORIGIN=http://localhost:5173
DATABASE_URL="postgresql://user:password@host:port/dbname"

# This was inserted by `prisma init`:
[object Promise]