JWT_SECRET=some_super_secret_key
JWT_EXPIRES_IN=1h
PORT=3001
FRONTEND_ORIGIN=http://localhost:5173
DATABASE_URL="postgresql://snapuser:4G4g14YSQzxz0kOj8ZKa9CZXPtY7eKhe@dpg-d1pd5druibrs73dld930-a.virginia-postgres.render.com/snapnshift"